



.navbar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 3rem;
}


.drop-down-list {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 1rem;

    li {
        list-style: none;
    }

    li:hover {
        border-bottom: 1px solid var(--default-black);
        cursor: pointer;
    }
}

.page-title {
    flex-grow: 1;
    display: flex;
    justify-content: center;

    a {
        text-decoration: none;
        color: var(--default-black);
        text-align: center;
    }


    h1 {
        text-align: center;
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.08em;
        margin: 0;
        border-bottom: 2px solid var(--default-black);
    }
}

.checkout-container {
    display: flex;
    gap: 1rem;
    justify-self: flex-end;
    flex-direction: row;

    > div {

        > svg {
            position: relative;
        }

        > span {
            position: absolute;
            transform: translate(50%, -50%);
            background-color: var(--default-black);
            color: var(--easy-white);
            border-radius: 100px;
            padding: 0.25rem 0.6rem;
            font-size: 0.6rem;
        }
    }


    svg:hover {
        cursor: pointer;
    }
}
