



.app-wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


header {
    display: flex;
    align-items: center;
    padding: 0 1rem;
}


.home-card {
    margin: 0 5rem;
    display: grid;
    grid-template: 1fr / 0.5fr 2fr;
    height: 100%;

    background-color: var(--card-background);
}



aside {
    grid-area: 1 / 1 / 1 / 1;
    > div:first-child {
        display: flex;
        align-items: center;
        gap: 1rem;
        border-bottom: 1px solid var(--text-color);
    }
}

.folder-content {
    grid-area: 1 / 2 / 1 / 2;
}

table {
    width: 100%;
    font-family: inherit !important;
    border-collapse: collapse;
}


tbody {
    font-weight: normal;

    tr {
        th {
            text-align: left;
        }
    }
}


tr {
    border-bottom: 1px solid lightgray;

}

thead tr th {
    text-align: left;
}

thead tr th:nth-child(1) {
    width: 30%;
}

thead tr th:nth-child(2) {
    width: 20%;
}

thead tr th:nth-child(3) {
    width: 30%;
}

thead tr th:nth-child(4) {
    width: 20%;
}





footer {
    p {
        text-align: center;
    }
}