
:root {
    --default-color: #3b82f6;
    --default-grey: #f3f4f6;
    --default-white: #f9fafb;
}



img {
    max-height: 20px;
    max-width: 20px;
}

html{
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

body {
    width: 80%;
    height: 100%;
    margin: auto;
}

#siteWrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: minmax(30%, auto) 1fr;

}

/*

  HEADER CODE

 */

header {
    grid-area: 1 / 2 / 1 / 2;
    display: grid;
    grid-template:repeat(2, minmax(auto, 1fr)) / minmax(70%, 2fr) minmax(30%, 1fr)
}

#searchBarSection {
    display: flex;
    flex-direction: row;

    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}

#searchBarSection > input {
    width: 100%;
    height: 20%;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 8px;

    padding: 2%;
    border: 0;

    background-color: var(--default-grey);
}


#buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-area: 2 / 2 / 2 / 2;
}

#buttonContainer button {

    width: 30%;
    height: 30%;

    color: white;
    background-color: var(--default-color);

    border-radius: 15px;
    border: 0;

    font-size: 1rem;
}




/*

  ASIDE CODE

 */


aside {
    grid-area: 2 / 1 / 2 / 1;
    color: #ffffff;
    background-color: var(--default-color);
}

#logoSection {
    display: flex;
    justify-content: center;

    flex-direction: row;
    align-items: center;
    gap: 1rem;

    color: #ffffff;
    background-color: var(--default-color);
}

nav > * {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}


/*

  MAIN CODE

 */

#mainWrapper {
    display: grid;
    grid-template: minmax(70%, 2fr) / minmax(70%, 2fr) minmax(30%, 1fr);
    background-color: var(--default-grey);
}

#mainSidebar {
    display: grid;
    grid-area: 1 / 2 / 2 / 2;
}

.ongoingproject {
    background-color: white !important;
    border-radius: 15px;
    padding: 1% 5% 1% 5%;
    border-left: 10px solid  #facc15;
}

#projects {
    padding: 3%;

    display: grid;
    gap: 1.4rem;

    grid-template-rows: repeat(3, minmax(4%, 20%));
    grid-template-columns: repeat(2, minmax(1%, 1fr));
}