


.book-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 1em;
    background-color: transparent;
    border-radius: 10px;


    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}


.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}


.search-form {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 0.5rem;

    border-radius: 10px;
    background-color: var(--color-white);

    overflow: hidden;

    input {
        padding: 0.5em;
        border: none;
    }


    button {
        background-color: var(--color-secondary);
        color: var(--color-white);
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding: 0.8rem;
    }
}

.search-form:has(input:focus) {

    input:focus {
        outline: none;

    }

    transition: ease-in-out 0.2s;
    box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.4);
}