

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');




:root {
    --color-primary: hsl(216, 47%, 59%);
    --color-secondary: hsl(216, 50%, 10%);
    --color-tertiary: hsl(276, 80%, 20%);
    --color-accent: hsl(156, 80%, 20%);
    --color-white: hsl(0, 60%, 98%);
}

.dark {
    --color-primary: hsl(216, 50%, 10%);
    --color-secondary: hsl(216, 50%, 90%);
    --color-tertiary: hsl(276, 80%, 80%);
    --color-accent: hsl(156, 80%, 80%);
}



p {
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3 {
    font-family: 'Playfair Display', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center;
    background-color: var(--color-white);
    margin: 0 auto;
    gap: 2rem;
    flex-grow: 1;
}



body > * {
    padding: 0 5rem 0 5rem;
}

.skewed-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background-color: var(--color-primary);
    transform: skewY(-10deg);
    transform-origin: top left;
    z-index: -1;
    padding: 0;
    min-width: 400px;
}

h1 {
    font-weight: 800;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    width: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}


.header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 6rem 0 6rem 0;
    background-color: var(--color-white);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
    padding: 1rem;
    width: 40%;
}

.header-image-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;

    position: relative;
    width: 60%;

    img {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background:green;
        object-fit: cover;
    }
}


.profile-name {
    z-index: 2;
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: -13px;
    text-align: center;
    font-size: 50px;
    color: var(--color-white);
    font-weight: 700;
}

.header-icon-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.5rem;

    svg {
        height: 40px;
    }
}


section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}


main {
    height: 100%;
}

.main-title {
    font-size: 40px;
    margin-bottom: 0;
    font-weight: lighter;
}

article {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    width: 100%;
    flex-grow: 1;

    overflow: hidden;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

.text-section-article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: #616161;
}

.text-section-title {
    display: flex;
    justify-content: space-between;
}

.icon-section-article {
    display: flex;
    flex-direction: row;
    width: 20%;
}

.image-section-article {
    font-family: "Playfair Display", sans-serif;
    display: flex;
    justify-content: center;
    background-color: var(--color-accent);
    color: var(--color-white);
    font-weight: lighter;
    padding: 5rem;
    text-wrap: nowrap;
}


footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--color-primary);
    color: var(--color-white);
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footer-image-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.footer-contact-container {
    color: var(--color-white);

    h2 {
        margin-top: 0;
        font-weight: lighter;
    }

    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        svg {
            height: 20px;
            fill: var(--color-white);
        }
    }
}

.footer-icon-container {
    display: flex;
}


@media (max-width: 800px) {


    .header-image-section {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 1rem;

        position: relative;
        width: 60%;

        img {
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background:green;
            object-fit: cover;
        }
    }


    .profile-name {
        z-index: 2;
        position: absolute;
        top:  100%;
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: -13px;
        text-align: center;
        font-size: 50px;
        color: var(--color-accent);
        font-weight: 700;
        transform: translateX(90%);

    }

    body {
        width: 100%;

        > * {
            padding: 1rem;
        }
    }


    header {
        display: flex;
        justify-items: flex-start;
        justify-content: flex-start;
    }

    .header-image-section {

        float: left;

        img {
            position: relative;
            object-fit: cover;

        }
    }

    .header-text-container {
        width: 100%;
        margin: 0;
    }



    .footer-image-container {
        height: 400px;
    }


    section {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }


}




@media (max-width: 400px) {

    html {
        min-width: 400px;
    }

    body {
        width: 100%;

        > * {
            padding: 0;
        }
    }

    .skewed-background {
        height: 30%;
    }

    header {
        display: flex;
        flex-direction: column;
        box-shadow: none;
        justify-content: center;
        align-items: center;
    }


    .header-image-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em;
        height: 400px;
        width: 300px;
        img {
            box-shadow: 2px 5px 0 rgba(0, 0, 0, 0.3); /* Use rgba for color with opacity */
            background: none;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }


    .header-icon-section {
        display: flex;
        flex-direction: row;
        height: 40px;
        background: transparent;
    }


    .header-text-container {
        box-shadow: none;
        background: transparent;
        padding: 1rem;
        height: 100%;
        width: 100%;
    }

    .profile-name {
        top: 80%;
        left: 5%;
        font-size: 40px;
        width: 300px;
        transform: translateX(0%);
        color: var(--color-white)
    }

    .main-title {
        text-align: center;
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    main {
        display: flex;
        width: 100%;
        flex-direction: column;
    }


    footer {
        flex-direction: column;
        align-items: center;
        gap: 1em;
        width: 100%;
    }


    .footer-contact-container {
        padding: 2rem 1rem 1rem 1rem;
    }

    .footer-icon-container {
        display: flex;
        justify-content: center;
    }

    .footer-image-container {
        width: 100%;
    }



}

