

.experience-module {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    min-width: 220px;
}

.experience-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    width: 100%;

    border-bottom: 1px solid var(--header-background-color);

    svg {
        fill: var(--default-black)
    }

    h2 {
        margin: 0;
    }
}



.experience-card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;

    svg {
        fill: var(--default-black);
    }

    h2 {
        margin: 0;
    }
}

.experience-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.experience-card-holder {
    border: 1px solid var(--default-black);
    border-radius: var(--module-radius);
    padding: 1rem 0.5rem;

    .delete-icon:hover {
        fill: var(--default-error-color)
    }

    svg {
        fill: black;
        cursor: pointer;
    }
}


.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    padding: 0;
    margin: 0;

    > div {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        label {
            color: var(--color-secondary);
        }

        li {
            padding: 1rem;
            cursor: pointer;
        }
    }
}

.sub-menu.show {
    grid-template-rows: 1fr;
}


.downArrow {
    transform: rotate(-90deg);
    transition: transform ease-in-out 200ms;
}

.downArrow.show {
    transform: rotate(0deg);
}

